# APC_PID_6

./: README.md
finance_management_system/: API_DOCUMENTATION.md  README.md  database_queries.sql  pom.xml  update_users_table.sql
finance_management_system/api-gateway/: pom.xml
finance_management_system/api-gateway/src/main/resources/: application.properties
finance_management_system/api-gateway/src/main/resources/static/: index.html
finance_management_system/api-gateway/src/main/resources/static/css/: style.css
finance_management_system/api-gateway/src/main/resources/static/js/: index.js
finance_management_system/report-service/: pom.xml
finance_management_system/report-service/src/main/resources/: application.properties
finance_management_system/src/main/java/com/example/finance_management/: DataLoader.java  FinanceConsoleApp.java  (+7 more)
finance_management_system/src/main/resources/: application.properties
finance_management_system/src/main/resources/static/css/: style.css
finance_management_system/src/main/resources/static/js/: index.js
finance_management_system/src/main/resources/templates/: error.html  index.html  message.html  report-monthly-detail.html  report-monthly.html  report-user-detail.html  report-user.html  transaction-add.html  transaction-delete.html  transaction-edit-form.html  transaction-edit.html  transaction-list.html  transaction-not-found.html  transaction-user-list.html  transaction-user.html  user-add.html  user-delete.html  user-detail.html  user-edit-form.html  user-edit.html  user-list.html  user-not-found.html  user-search.html
finance_management_system/transaction-service/: pom.xml
finance_management_system/transaction-service/src/main/resources/: application.properties
finance_management_system/user-service/: pom.xml
finance_management_system/user-service/src/main/resources/: application.properties
(+42 files in other folders)
