spring.application.name=report-service

server.port=8083

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Service URLs
user.service.url=http://localhost:8081/api/users
transaction.service.url=http://localhost:8082/api/transactions
