spring.application.name=api-gateway

server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Service URLs
user.service.url=http://localhost:8081/api/users
transaction.service.url=http://localhost:8082/api/transactions
report.service.url=http://localhost:8083/api/reports
